version: 2.1

orbs:
  slack: circleci/slack@3.4.2

jobs:
  build:
    docker:
      - image: circleci/ruby
    steps:
      - slack/notify:
          color: '#42e2f4'
          message: "ユーザー名: ${CIRCLE_USERNAME}, ジョブ名: ${CIRCLE_JOB}, URL: ${CIRCLE_BUILD_URL}"
          webhook: '${SLACK_WEBHOOK}'
      - slack/status:
          mentions: '${CIRCLE_USERNAME}'
      - run:
          command: |
            echo 'Hello world!'

workflows:
  my-workflow:
    jobs:
    - build 
